<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EhX-vE-M2Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--USER NAMe-->
        <scene sceneID="p5j-3T-Gfh">
            <objects>
                <viewController id="iBg-62-JHC" customClass="details" customModule="photoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deB-hr-qNM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofb-Ov-ide"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVg-4V-1YR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-o1-pB8">
                                <rect key="frame" x="40" y="138" width="240" height="255"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-Qb-27g">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-zA-Gco">
                                <rect key="frame" x="47" y="460" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="start:" destination="iBg-62-JHC" eventType="touchUpInside" id="buy-8t-AwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eot-WJ-VdP">
                                <rect key="frame" x="242" y="460" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stop:" destination="iBg-62-JHC" eventType="touchUpInside" id="waN-T7-MjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="USER NAMe" id="Iub-3I-cjT">
                        <barButtonItem key="backBarButtonItem" title="Hai" id="iPo-ZL-L01"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wHn-Qb-27g" id="4Au-4k-IKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bon-zf-AMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="181"/>
        </scene>
        <!--USER-->
        <scene sceneID="4RP-Zp-HOk">
            <objects>
                <collectionViewController id="oYg-JO-t1l" customClass="CollectionViewController" customModule="photoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hGf-47-CN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8uC-6Y-zW3">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cells" id="EnN-H2-J0l" customClass="File" customModule="photoCollection" customModuleProvider="target">
                                <rect key="frame" x="60" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGR-4k-rs1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.70571455319999998" green="1" blue="0.2176405129" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eGR-4k-rs1" secondAttribute="bottom" id="3hk-Pl-Rl2"/>
                                    <constraint firstItem="eGR-4k-rs1" firstAttribute="top" secondItem="EnN-H2-J0l" secondAttribute="top" id="9Dl-GZ-6QZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eGR-4k-rs1" secondAttribute="trailing" id="NSN-e6-HG0"/>
                                    <constraint firstItem="eGR-4k-rs1" firstAttribute="leading" secondItem="EnN-H2-J0l" secondAttribute="leading" id="mF2-fX-8XD"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="eGR-4k-rs1" id="zn4-PV-j6N"/>
                                    <segue destination="iBg-62-JHC" kind="show" id="S8U-rR-w2d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oYg-JO-t1l" id="t4R-Yh-ZZA"/>
                            <outlet property="delegate" destination="oYg-JO-t1l" id="LUo-BP-G1O"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="USER" id="s6e-lK-fvL">
                        <barButtonItem key="backBarButtonItem" title="OK" id="pl2-aa-CYP"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqC-ja-ghP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gN-3E-Vx7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhX-vE-M2Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhm-AD-XSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYg-JO-t1l" kind="relationship" relationship="rootViewController" id="IEq-HJ-jSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1f-Ln-Kww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="97" height="125"/>
    </resources>
</document>
