// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22698A961E5DA7BC00FE69B0 /* TaskViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22698A951E5DA7BC00FE69B0 /* TaskViewController.swift */; };
		2269EC6D1E48904B000D8855 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2269EC6C1E48904B000D8855 /* AppDelegate.swift */; };
		2269EC6F1E48904B000D8855 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2269EC6E1E48904B000D8855 /* ViewController.swift */; };
		2269EC721E48904B000D8855 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2269EC701E48904B000D8855 /* Main.storyboard */; };
		2269EC741E48904B000D8855 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2269EC731E48904B000D8855 /* Assets.xcassets */; };
		2269EC771E48904B000D8855 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2269EC751E48904B000D8855 /* LaunchScreen.storyboard */; };
		2269EC7F1E489DA0000D8855 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2269EC7E1E489DA0000D8855 /* SwiftyJSON.swift */; };
		2269EC811E48A150000D8855 /* LoginInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2269EC801E48A150000D8855 /* LoginInfo.swift */; };
		2269EC831E48A39C000D8855 /* CompanyInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2269EC821E48A39C000D8855 /* CompanyInfo.swift */; };
		2269EC851E48A41C000D8855 /* ProjectInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2269EC841E48A41C000D8855 /* ProjectInfo.swift */; };
		2269EC871E48A617000D8855 /* TaskInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2269EC861E48A617000D8855 /* TaskInfo.swift */; };
		2269EC891E48B52A000D8855 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2269EC881E48B52A000D8855 /* Constant.swift */; };
		227CF0FF1E53142800B7C3B4 /* CommonCrypto.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 227CF0F81E5313D400B7C3B4 /* CommonCrypto.framework */; };
		227CF1021E53150200B7C3B4 /* RESTAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227CF1011E53150100B7C3B4 /* RESTAPIManager.swift */; };
		227CF1331E5325C900B7C3B4 /* CommonCrypto.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 227CF0F61E5313D400B7C3B4 /* CommonCrypto.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		227CF1361E53292E00B7C3B4 /* HMACAlgorithm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227CF1351E53292E00B7C3B4 /* HMACAlgorithm.swift */; };
		22A0CC5D1E5C712C0003BD64 /* OverviewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22A0CC5C1E5C712C0003BD64 /* OverviewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		227CF0F51E5313D400B7C3B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 227CF0EE1E5313D300B7C3B4 /* CommonCrypto.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 211216831AE68D26004E1CE6;
			remoteInfo = "CommonCrypto-macOS";
		};
		227CF0F71E5313D400B7C3B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 227CF0EE1E5313D300B7C3B4 /* CommonCrypto.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 216CAE341AE6B273009A69EF;
			remoteInfo = "CommonCrypto-iOS";
		};
		227CF0F91E5313D400B7C3B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 227CF0EE1E5313D300B7C3B4 /* CommonCrypto.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 804503281BA209F6002A5470;
			remoteInfo = "CommonCrypto-watchOS";
		};
		227CF0FB1E5313D400B7C3B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 227CF0EE1E5313D300B7C3B4 /* CommonCrypto.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 80098A511C12E5890029C530;
			remoteInfo = "CommonCrypto-tvOS";
		};
		227CF1301E53256200B7C3B4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 227CF0EE1E5313D300B7C3B4 /* CommonCrypto.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 216CAE331AE6B273009A69EF;
			remoteInfo = "CommonCrypto-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		227CF1321E5325B600B7C3B4 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				227CF1331E5325C900B7C3B4 /* CommonCrypto.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		22698A951E5DA7BC00FE69B0 /* TaskViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskViewController.swift; sourceTree = "<group>"; };
		2269EC691E48904A000D8855 /* SchedulloSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SchedulloSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2269EC6C1E48904B000D8855 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2269EC6E1E48904B000D8855 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2269EC711E48904B000D8855 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2269EC731E48904B000D8855 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2269EC761E48904B000D8855 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2269EC781E48904B000D8855 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2269EC7E1E489DA0000D8855 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		2269EC801E48A150000D8855 /* LoginInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginInfo.swift; sourceTree = "<group>"; };
		2269EC821E48A39C000D8855 /* CompanyInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompanyInfo.swift; sourceTree = "<group>"; };
		2269EC841E48A41C000D8855 /* ProjectInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProjectInfo.swift; sourceTree = "<group>"; };
		2269EC861E48A617000D8855 /* TaskInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskInfo.swift; sourceTree = "<group>"; };
		2269EC881E48B52A000D8855 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		227CF0EE1E5313D300B7C3B4 /* CommonCrypto.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CommonCrypto.xcodeproj; path = "../CommonCrypto-master/CommonCrypto.xcodeproj"; sourceTree = "<group>"; };
		227CF1011E53150100B7C3B4 /* RESTAPIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RESTAPIManager.swift; sourceTree = "<group>"; };
		227CF1351E53292E00B7C3B4 /* HMACAlgorithm.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HMACAlgorithm.swift; sourceTree = "<group>"; };
		22A0CC5C1E5C712C0003BD64 /* OverviewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OverviewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2269EC661E48904A000D8855 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				227CF0FF1E53142800B7C3B4 /* CommonCrypto.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2269EC601E48904A000D8855 = {
			isa = PBXGroup;
			children = (
				227CF0EE1E5313D300B7C3B4 /* CommonCrypto.xcodeproj */,
				2269EC6B1E48904A000D8855 /* SchedulloSwift */,
				2269EC6A1E48904A000D8855 /* Products */,
			);
			sourceTree = "<group>";
		};
		2269EC6A1E48904A000D8855 /* Products */ = {
			isa = PBXGroup;
			children = (
				2269EC691E48904A000D8855 /* SchedulloSwift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2269EC6B1E48904A000D8855 /* SchedulloSwift */ = {
			isa = PBXGroup;
			children = (
				2269EC6C1E48904B000D8855 /* AppDelegate.swift */,
				2269EC6E1E48904B000D8855 /* ViewController.swift */,
				2269EC701E48904B000D8855 /* Main.storyboard */,
				2269EC731E48904B000D8855 /* Assets.xcassets */,
				2269EC7E1E489DA0000D8855 /* SwiftyJSON.swift */,
				2269EC751E48904B000D8855 /* LaunchScreen.storyboard */,
				2269EC781E48904B000D8855 /* Info.plist */,
				2269EC801E48A150000D8855 /* LoginInfo.swift */,
				2269EC821E48A39C000D8855 /* CompanyInfo.swift */,
				2269EC841E48A41C000D8855 /* ProjectInfo.swift */,
				2269EC861E48A617000D8855 /* TaskInfo.swift */,
				2269EC881E48B52A000D8855 /* Constant.swift */,
				227CF1011E53150100B7C3B4 /* RESTAPIManager.swift */,
				227CF1351E53292E00B7C3B4 /* HMACAlgorithm.swift */,
				22A0CC5C1E5C712C0003BD64 /* OverviewController.swift */,
				22698A951E5DA7BC00FE69B0 /* TaskViewController.swift */,
			);
			path = SchedulloSwift;
			sourceTree = "<group>";
		};
		227CF0EF1E5313D300B7C3B4 /* Products */ = {
			isa = PBXGroup;
			children = (
				227CF0F61E5313D400B7C3B4 /* CommonCrypto.framework */,
				227CF0F81E5313D400B7C3B4 /* CommonCrypto.framework */,
				227CF0FA1E5313D400B7C3B4 /* CommonCrypto.framework */,
				227CF0FC1E5313D400B7C3B4 /* CommonCrypto.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2269EC681E48904A000D8855 /* SchedulloSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2269EC7B1E48904B000D8855 /* Build configuration list for PBXNativeTarget "SchedulloSwift" */;
			buildPhases = (
				2269EC651E48904A000D8855 /* Sources */,
				2269EC661E48904A000D8855 /* Frameworks */,
				2269EC671E48904A000D8855 /* Resources */,
				227CF1321E5325B600B7C3B4 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				227CF1311E53256200B7C3B4 /* PBXTargetDependency */,
			);
			name = SchedulloSwift;
			productName = SchedulloSwift;
			productReference = 2269EC691E48904A000D8855 /* SchedulloSwift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2269EC611E48904A000D8855 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = FiveExceptions1;
				TargetAttributes = {
					2269EC681E48904A000D8855 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = FL74HCM89W;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2269EC641E48904A000D8855 /* Build configuration list for PBXProject "SchedulloSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2269EC601E48904A000D8855;
			productRefGroup = 2269EC6A1E48904A000D8855 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 227CF0EF1E5313D300B7C3B4 /* Products */;
					ProjectRef = 227CF0EE1E5313D300B7C3B4 /* CommonCrypto.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				2269EC681E48904A000D8855 /* SchedulloSwift */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		227CF0F61E5313D400B7C3B4 /* CommonCrypto.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = CommonCrypto.framework;
			remoteRef = 227CF0F51E5313D400B7C3B4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		227CF0F81E5313D400B7C3B4 /* CommonCrypto.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = CommonCrypto.framework;
			remoteRef = 227CF0F71E5313D400B7C3B4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		227CF0FA1E5313D400B7C3B4 /* CommonCrypto.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = CommonCrypto.framework;
			remoteRef = 227CF0F91E5313D400B7C3B4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		227CF0FC1E5313D400B7C3B4 /* CommonCrypto.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = CommonCrypto.framework;
			remoteRef = 227CF0FB1E5313D400B7C3B4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		2269EC671E48904A000D8855 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2269EC771E48904B000D8855 /* LaunchScreen.storyboard in Resources */,
				2269EC741E48904B000D8855 /* Assets.xcassets in Resources */,
				2269EC721E48904B000D8855 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2269EC651E48904A000D8855 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2269EC7F1E489DA0000D8855 /* SwiftyJSON.swift in Sources */,
				2269EC831E48A39C000D8855 /* CompanyInfo.swift in Sources */,
				227CF1021E53150200B7C3B4 /* RESTAPIManager.swift in Sources */,
				2269EC871E48A617000D8855 /* TaskInfo.swift in Sources */,
				2269EC891E48B52A000D8855 /* Constant.swift in Sources */,
				22698A961E5DA7BC00FE69B0 /* TaskViewController.swift in Sources */,
				22A0CC5D1E5C712C0003BD64 /* OverviewController.swift in Sources */,
				2269EC6F1E48904B000D8855 /* ViewController.swift in Sources */,
				227CF1361E53292E00B7C3B4 /* HMACAlgorithm.swift in Sources */,
				2269EC6D1E48904B000D8855 /* AppDelegate.swift in Sources */,
				2269EC811E48A150000D8855 /* LoginInfo.swift in Sources */,
				2269EC851E48A41C000D8855 /* ProjectInfo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		227CF1311E53256200B7C3B4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "CommonCrypto-iOS";
			targetProxy = 227CF1301E53256200B7C3B4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2269EC701E48904B000D8855 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2269EC711E48904B000D8855 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2269EC751E48904B000D8855 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2269EC761E48904B000D8855 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2269EC791E48904B000D8855 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2269EC7A1E48904B000D8855 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2269EC7C1E48904B000D8855 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FL74HCM89W;
				INFOPLIST_FILE = SchedulloSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SwiftSchedullo.SchedulloSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		2269EC7D1E48904B000D8855 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FL74HCM89W;
				INFOPLIST_FILE = SchedulloSwift/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SwiftSchedullo.SchedulloSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2269EC641E48904A000D8855 /* Build configuration list for PBXProject "SchedulloSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2269EC791E48904B000D8855 /* Debug */,
				2269EC7A1E48904B000D8855 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2269EC7B1E48904B000D8855 /* Build configuration list for PBXNativeTarget "SchedulloSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2269EC7C1E48904B000D8855 /* Debug */,
				2269EC7D1E48904B000D8855 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2269EC611E48904A000D8855 /* Project object */;
}
