// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2290213F1D9171E700B1D25B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2290213E1D9171E700B1D25B /* AppDelegate.swift */; };
		229021441D9171E700B1D25B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 229021421D9171E700B1D25B /* Main.storyboard */; };
		229021471D9171E700B1D25B /* simplyExample.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 229021451D9171E700B1D25B /* simplyExample.xcdatamodeld */; };
		229021491D9171E700B1D25B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 229021481D9171E700B1D25B /* Assets.xcassets */; };
		2290214C1D9171E700B1D25B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2290214A1D9171E700B1D25B /* LaunchScreen.storyboard */; };
		229021541D925D2A00B1D25B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229021531D925D2A00B1D25B /* ViewController.swift */; };
		229021561D92630400B1D25B /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229021551D92630400B1D25B /* CustomCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2290213B1D9171E700B1D25B /* simplyExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = simplyExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2290213E1D9171E700B1D25B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		229021431D9171E700B1D25B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		229021461D9171E700B1D25B /* simplyExample.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = simplyExample.xcdatamodel; sourceTree = "<group>"; };
		229021481D9171E700B1D25B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2290214B1D9171E700B1D25B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2290214D1D9171E700B1D25B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		229021531D925D2A00B1D25B /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewController.swift; path = ../ViewController.swift; sourceTree = "<group>"; };
		229021551D92630400B1D25B /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		229021381D9171E700B1D25B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		229021321D9171E700B1D25B = {
			isa = PBXGroup;
			children = (
				2290213D1D9171E700B1D25B /* simplyExample */,
				2290213C1D9171E700B1D25B /* Products */,
			);
			sourceTree = "<group>";
		};
		2290213C1D9171E700B1D25B /* Products */ = {
			isa = PBXGroup;
			children = (
				2290213B1D9171E700B1D25B /* simplyExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2290213D1D9171E700B1D25B /* simplyExample */ = {
			isa = PBXGroup;
			children = (
				229021531D925D2A00B1D25B /* ViewController.swift */,
				229021551D92630400B1D25B /* CustomCell.swift */,
				2290213E1D9171E700B1D25B /* AppDelegate.swift */,
				229021421D9171E700B1D25B /* Main.storyboard */,
				229021481D9171E700B1D25B /* Assets.xcassets */,
				2290214A1D9171E700B1D25B /* LaunchScreen.storyboard */,
				2290214D1D9171E700B1D25B /* Info.plist */,
				229021451D9171E700B1D25B /* simplyExample.xcdatamodeld */,
			);
			path = simplyExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2290213A1D9171E700B1D25B /* simplyExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 229021501D9171E700B1D25B /* Build configuration list for PBXNativeTarget "simplyExample" */;
			buildPhases = (
				229021371D9171E700B1D25B /* Sources */,
				229021381D9171E700B1D25B /* Frameworks */,
				229021391D9171E700B1D25B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = simplyExample;
			productName = simplyExample;
			productReference = 2290213B1D9171E700B1D25B /* simplyExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		229021331D9171E700B1D25B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = FiveExceptions1;
				TargetAttributes = {
					2290213A1D9171E700B1D25B = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 229021361D9171E700B1D25B /* Build configuration list for PBXProject "simplyExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 229021321D9171E700B1D25B;
			productRefGroup = 2290213C1D9171E700B1D25B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2290213A1D9171E700B1D25B /* simplyExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		229021391D9171E700B1D25B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2290214C1D9171E700B1D25B /* LaunchScreen.storyboard in Resources */,
				229021491D9171E700B1D25B /* Assets.xcassets in Resources */,
				229021441D9171E700B1D25B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		229021371D9171E700B1D25B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229021471D9171E700B1D25B /* simplyExample.xcdatamodeld in Sources */,
				2290213F1D9171E700B1D25B /* AppDelegate.swift in Sources */,
				229021561D92630400B1D25B /* CustomCell.swift in Sources */,
				229021541D925D2A00B1D25B /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		229021421D9171E700B1D25B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				229021431D9171E700B1D25B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2290214A1D9171E700B1D25B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2290214B1D9171E700B1D25B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2290214E1D9171E700B1D25B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2290214F1D9171E700B1D25B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		229021511D9171E700B1D25B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = simplyExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FiveExceptions1.simplyExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		229021521D9171E700B1D25B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = simplyExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FiveExceptions1.simplyExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		229021361D9171E700B1D25B /* Build configuration list for PBXProject "simplyExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2290214E1D9171E700B1D25B /* Debug */,
				2290214F1D9171E700B1D25B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		229021501D9171E700B1D25B /* Build configuration list for PBXNativeTarget "simplyExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				229021511D9171E700B1D25B /* Debug */,
				229021521D9171E700B1D25B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		229021451D9171E700B1D25B /* simplyExample.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				229021461D9171E700B1D25B /* simplyExample.xcdatamodel */,
			);
			currentVersion = 229021461D9171E700B1D25B /* simplyExample.xcdatamodel */;
			path = simplyExample.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 229021331D9171E700B1D25B /* Project object */;
}
