// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		227BC3391DB7761F00414A13 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227BC3381DB7761F00414A13 /* AppDelegate.swift */; };
		227BC33B1DB7761F00414A13 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227BC33A1DB7761F00414A13 /* ViewController.swift */; };
		227BC33E1DB7761F00414A13 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 227BC33C1DB7761F00414A13 /* Main.storyboard */; };
		227BC3401DB7762000414A13 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 227BC33F1DB7762000414A13 /* Assets.xcassets */; };
		227BC3431DB7762000414A13 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 227BC3411DB7762000414A13 /* LaunchScreen.storyboard */; };
		227BC34D1DB77ACC00414A13 /* ShapeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227BC34C1DB77ACC00414A13 /* ShapeView.swift */; };
		227BC34F1DB79EBA00414A13 /* ShapeView1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 227BC34E1DB79EBA00414A13 /* ShapeView1.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		227BC3351DB7761F00414A13 /* Angles.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Angles.app; sourceTree = BUILT_PRODUCTS_DIR; };
		227BC3381DB7761F00414A13 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		227BC33A1DB7761F00414A13 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		227BC33D1DB7761F00414A13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		227BC33F1DB7762000414A13 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		227BC3421DB7762000414A13 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		227BC3441DB7762000414A13 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		227BC34C1DB77ACC00414A13 /* ShapeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShapeView.swift; sourceTree = "<group>"; };
		227BC34E1DB79EBA00414A13 /* ShapeView1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShapeView1.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		227BC3321DB7761F00414A13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		227BC32C1DB7761E00414A13 = {
			isa = PBXGroup;
			children = (
				227BC3371DB7761F00414A13 /* Angles */,
				227BC3361DB7761F00414A13 /* Products */,
			);
			sourceTree = "<group>";
		};
		227BC3361DB7761F00414A13 /* Products */ = {
			isa = PBXGroup;
			children = (
				227BC3351DB7761F00414A13 /* Angles.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		227BC3371DB7761F00414A13 /* Angles */ = {
			isa = PBXGroup;
			children = (
				227BC3381DB7761F00414A13 /* AppDelegate.swift */,
				227BC34C1DB77ACC00414A13 /* ShapeView.swift */,
				227BC34E1DB79EBA00414A13 /* ShapeView1.swift */,
				227BC33A1DB7761F00414A13 /* ViewController.swift */,
				227BC33C1DB7761F00414A13 /* Main.storyboard */,
				227BC33F1DB7762000414A13 /* Assets.xcassets */,
				227BC3411DB7762000414A13 /* LaunchScreen.storyboard */,
				227BC3441DB7762000414A13 /* Info.plist */,
			);
			path = Angles;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		227BC3341DB7761F00414A13 /* Angles */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 227BC3471DB7762000414A13 /* Build configuration list for PBXNativeTarget "Angles" */;
			buildPhases = (
				227BC3311DB7761F00414A13 /* Sources */,
				227BC3321DB7761F00414A13 /* Frameworks */,
				227BC3331DB7761F00414A13 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Angles;
			productName = Angles;
			productReference = 227BC3351DB7761F00414A13 /* Angles.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		227BC32D1DB7761E00414A13 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = FiveExceptions1;
				TargetAttributes = {
					227BC3341DB7761F00414A13 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = FL74HCM89W;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 227BC3301DB7761F00414A13 /* Build configuration list for PBXProject "Angles" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 227BC32C1DB7761E00414A13;
			productRefGroup = 227BC3361DB7761F00414A13 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				227BC3341DB7761F00414A13 /* Angles */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		227BC3331DB7761F00414A13 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				227BC3431DB7762000414A13 /* LaunchScreen.storyboard in Resources */,
				227BC3401DB7762000414A13 /* Assets.xcassets in Resources */,
				227BC33E1DB7761F00414A13 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		227BC3311DB7761F00414A13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				227BC34F1DB79EBA00414A13 /* ShapeView1.swift in Sources */,
				227BC34D1DB77ACC00414A13 /* ShapeView.swift in Sources */,
				227BC33B1DB7761F00414A13 /* ViewController.swift in Sources */,
				227BC3391DB7761F00414A13 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		227BC33C1DB7761F00414A13 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				227BC33D1DB7761F00414A13 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		227BC3411DB7762000414A13 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				227BC3421DB7762000414A13 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		227BC3451DB7762000414A13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		227BC3461DB7762000414A13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		227BC3481DB7762000414A13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FL74HCM89W;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				INFOPLIST_FILE = Angles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FiveExceptions1.Angles11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		227BC3491DB7762000414A13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = FL74HCM89W;
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				INFOPLIST_FILE = Angles/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FiveExceptions1.Angles11;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		227BC3301DB7761F00414A13 /* Build configuration list for PBXProject "Angles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				227BC3451DB7762000414A13 /* Debug */,
				227BC3461DB7762000414A13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		227BC3471DB7762000414A13 /* Build configuration list for PBXNativeTarget "Angles" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				227BC3481DB7762000414A13 /* Debug */,
				227BC3491DB7762000414A13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 227BC32D1DB7761E00414A13 /* Project object */;
}
