// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		224971031DB2380800913AF6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 224971021DB2380800913AF6 /* AppDelegate.swift */; };
		224971051DB2380800913AF6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 224971041DB2380800913AF6 /* ViewController.swift */; };
		224971081DB2380800913AF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 224971061DB2380800913AF6 /* Main.storyboard */; };
		2249710A1DB2380800913AF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 224971091DB2380800913AF6 /* Assets.xcassets */; };
		2249710D1DB2380800913AF6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2249710B1DB2380800913AF6 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		224970FF1DB2380800913AF6 /* drawEx.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = drawEx.app; sourceTree = BUILT_PRODUCTS_DIR; };
		224971021DB2380800913AF6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		224971041DB2380800913AF6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = ViewController.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		224971071DB2380800913AF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		224971091DB2380800913AF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2249710C1DB2380800913AF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2249710E1DB2380800913AF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		224970FC1DB2380800913AF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		224970F61DB2380700913AF6 = {
			isa = PBXGroup;
			children = (
				224971011DB2380800913AF6 /* drawEx */,
				224971001DB2380800913AF6 /* Products */,
			);
			sourceTree = "<group>";
		};
		224971001DB2380800913AF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				224970FF1DB2380800913AF6 /* drawEx.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		224971011DB2380800913AF6 /* drawEx */ = {
			isa = PBXGroup;
			children = (
				224971021DB2380800913AF6 /* AppDelegate.swift */,
				224971041DB2380800913AF6 /* ViewController.swift */,
				224971061DB2380800913AF6 /* Main.storyboard */,
				224971091DB2380800913AF6 /* Assets.xcassets */,
				2249710B1DB2380800913AF6 /* LaunchScreen.storyboard */,
				2249710E1DB2380800913AF6 /* Info.plist */,
			);
			path = drawEx;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		224970FE1DB2380800913AF6 /* drawEx */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 224971111DB2380900913AF6 /* Build configuration list for PBXNativeTarget "drawEx" */;
			buildPhases = (
				224970FB1DB2380800913AF6 /* Sources */,
				224970FC1DB2380800913AF6 /* Frameworks */,
				224970FD1DB2380800913AF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = drawEx;
			productName = drawEx;
			productReference = 224970FF1DB2380800913AF6 /* drawEx.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		224970F71DB2380700913AF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = FiveExceptions1;
				TargetAttributes = {
					224970FE1DB2380800913AF6 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = YEB96YE3L9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 224970FA1DB2380800913AF6 /* Build configuration list for PBXProject "drawEx" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 224970F61DB2380700913AF6;
			productRefGroup = 224971001DB2380800913AF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				224970FE1DB2380800913AF6 /* drawEx */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		224970FD1DB2380800913AF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2249710D1DB2380800913AF6 /* LaunchScreen.storyboard in Resources */,
				2249710A1DB2380800913AF6 /* Assets.xcassets in Resources */,
				224971081DB2380800913AF6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		224970FB1DB2380800913AF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				224971051DB2380800913AF6 /* ViewController.swift in Sources */,
				224971031DB2380800913AF6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		224971061DB2380800913AF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				224971071DB2380800913AF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2249710B1DB2380800913AF6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2249710C1DB2380800913AF6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2249710F1DB2380900913AF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		224971101DB2380900913AF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		224971121DB2380900913AF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YEB96YE3L9;
				INFOPLIST_FILE = drawEx/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FiveExceptions1.drawEx;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		224971131DB2380900913AF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YEB96YE3L9;
				INFOPLIST_FILE = drawEx/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.FiveExceptions1.drawEx;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		224970FA1DB2380800913AF6 /* Build configuration list for PBXProject "drawEx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2249710F1DB2380900913AF6 /* Debug */,
				224971101DB2380900913AF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		224971111DB2380900913AF6 /* Build configuration list for PBXNativeTarget "drawEx" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				224971121DB2380900913AF6 /* Debug */,
				224971131DB2380900913AF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 224970F71DB2380700913AF6 /* Project object */;
}
